<!DOCTYPE html>
<style>

.pitch{
	margin:0px auto;
	
	padding:70px 140px;
	
	max-width:800px;
	
	font-size:30px;
	line-height:1.3em;
	font-family:lato;
	font-weight:300;
	
	color:rgb(0,0,0);
	
	text-align:center;
}
.pitch h1{
	font-size:16px;
	line-height:1em;
	
	font-weight:700;
	font-family:arial;
	
	margin:0px 0px 24px 0px;
	padding:0px;
}

.visit{
	margin-top:40px;
	padding:20px 24px;
	
	line-height:1em;
	font-size:17px;
	font-weight:400;
	
	text-align:center;
	
	display:inline-block;
	
	color:rgb(102,102,102);
	border:1px solid rgb(200,200,200);
	
	cursor:pointer;
	
	position:relative;
	
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
	
	-webkit-transition:color 200ms, border-color 200ms;
}
.visit:hover{
	color:rgb(24,117,164);
	border-color:rgb(24,117,164);
}

.preview{
	margin:0px 50px;
}
.preview img{
	width:100%;
}

</style>
<html>
<head>
<meta charset="utf-8" />

<title>Larco Labs | Sealed</title>

<meta name="description" content="Larco Labs combines form with function to create beautiful and out-standing websites."></meta>
<meta name="author" content="Hunter John Larco"></meta>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>

<link rel="stylesheet" href="/resources/css/header.css"/>
<link rel="stylesheet" href="/resources/fonts/social/font.css"/>

<link rel="stylesheet" href="/resources/css/footer.css"/>

<link rel="stylesheet" href="/resources/css/resets.css"/>
<link rel="stylesheet" href="/resources/css/global.css"/>

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'></link>

<script src='/resources/scripts/googleanalytics.js'></script>

</head>
<body>


<div class='header'>
	<a href='/'><div class='logo full-height total-center'><div>larcolabs</div></div></a>
	<div class='nav full-height'>
		<a class='full-height' href='/portfolio'><div class='a full-height total-center'><div>PORTFOLIO</div></div></a>
		<a class='full-height' href='/contact'><div class='a full-height total-center'><div>CONTACT</div></div></a>
		<a class='full-height' href='/playground'><div class='a full-height total-center'><div>PLAYGROUND</div></div></a>
	</div>
	<div class='share total-center'>
		<a target='blank' href='//facebook.com/larcolabs' class='ss-icon'></a>
		<a target='blank' href='//twitter.com/larcolabs' class='ss-icon'></a>
	</div>
</div>

<div class='pitch'><h1>sealed</h1>sealed is a time-delayed messaging app. larcolabs helped sealed make a good first impression with a professional landing page<br/><a target='blank' href='//trysealed.com' class='visit'>Visit Now</a></div>

<div class='preview'>
	<img src='/images/samples/sealed_big.jpg'/>
</div>

<div class='footer'>&copy; 2015 Hunter Larco</div>


<script type='text/javascript'>
(function(){
	
})();
</script>
</body>
</html>
