<!DOCTYPE html>
<style>

body{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	-webkit-font-smoothing:antialiased;
	font-family:'Lato', sans-serif;
	font-weight:300;
	overflow:hidden;
	overflow-y:scroll;
	color:rgb(51,51,51);
}

div.name{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	height:100%;
	font-size:100px;
	color:rgb(255,255,255);
	background:rgb(102,201,215);
	cursor:default;
}
div.name div.text{
	padding:80px;
}
div.name div.text div.sub{
	display:inline-block;
	vertical-align:top;
}
div.name div.text div#title{
	color:rgb(51,51,51);
	position:relative;
	white-space: nowrap;
}
div.name div.text div#title div.height{
	visibility:hidden;
}
div.name div.text div#frame{
	position:absolute;
	top:0px;
}
div.name div.text div#frame div{
	opacity:0;
}
div.name div.text div#frame div:not(:first-child){
	margin-top:100px;
}
div.name div.scroll{
	font-size:50px;
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	text-align:center;
	padding-bottom:20px;
}
div.name div.scroll div{
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	text-align:center;
	opacity:0;
  -webkit-transition: opacity 250ms ease;
  -moz-transition:    opacity 250ms ease;
  -ms-transition:     opacity 250ms ease;
  -o-transition:      opacity 250ms ease;
  transition:         opacity 250ms ease;
}
div.name div.scroll:hover div{
	opacity:1;
  -webkit-transition: opacity 250ms ease 200ms;
  -moz-transition:    opacity 250ms ease 200ms;
  -ms-transition:     opacity 250ms ease 200ms;
  -o-transition:      opacity 250ms ease 200ms;
  transition:         opacity 250ms ease 200ms;
}
div.name div.scroll label{
	opacity:1;
  -webkit-transition: opacity 250ms ease 200ms;
  -moz-transition:    opacity 250ms ease 200ms;
  -ms-transition:     opacity 250ms ease 200ms;
  -o-transition:      opacity 250ms ease 200ms;
  transition:         opacity 250ms ease 200ms;
}
div.name div.scroll:hover label{
	opacity:0;
  -webkit-transition: opacity 250ms ease;
  -moz-transition:    opacity 250ms ease;
  -ms-transition:     opacity 250ms ease;
  -o-transition:      opacity 250ms ease;
  transition:         opacity 250ms ease;
}

div.scroller{
	height:350%;
}

div.pitch h1{
	font-size:80px;
	text-align:center;
}
div.pitch div.gallery{
	padding:20px 0px;
	text-align:center;
}
div.pitch div.gallery div.frame{
	position:relative;
}
div.pitch div.gallery div.frame div{
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
	display:inline-block;
	background:rgb(235,235,235);
	cursor:pointer;
	background-repeat:no-repeat;
	background-size:cover;
}
div.pitch div.gallery div.frame div:after{
	content:'\27C0';
	position:absolute;
	bottom:0px;
	left:0px;
	padding:8px;
	font-size:28px;
	line-height: 26px;
	color:rgb(255,255,255);
}
div.pitch div.gallery div.frame div.center:after{
	font-size:36px;
	line-height:34px;
}
div.pitch div.gallery div.center{
	height:340px;
	width:500px;
	z-index:1;
	position:relative;
}
div.pitch div.gallery div.left,
div.pitch div.gallery div.right{
	opacity:0.55;
	position:absolute;
	height:280px;
	width:412px;
	left:50%;
	top:0px;
	margin:30px 0px 0px -500px;
}
div.pitch div.gallery div.right{
	right:50%;
	left:initial;
	margin:30px -500px 0px 0px;
}
div.pitch div.line{
	padding:50px 0px;
	margin:0px auto;
	max-width:900px;
	position:relative;
	text-align:center;
}
div.pitch div.line:after{
	content:'';
	display:inline-block;
	width:14px;
	height:14px;
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	border-radius:         50%;
	border:2px solid rgb(51,51,51);
	background:rgb(255,255,255);
	box-shadow: 0px 0px 10px 10px rgb(255,255,255);
}
div.pitch div.line:before{
	content:'';
	display:block;
	position:absolute;
	top:50%;
	left:0px;
	right:0px;
	height:2px;
	margin-top:-3px;
	background:rgb(140,140,140);
	z-index:-1;
}
div.pitch h2{
	font-size:50px;
	text-align:center;
}
div.pitch div.contacts{
	text-align:center;
}
div.pitch div.contacts div.contact{
	display:inline-block;
	vertical-align:top;
	margin:40px;
}
div.pitch div.contacts div.contact img{
	background:rgb(102,201,215);
	padding:10px;
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	border-radius:         50%;
	height:180px;
	width:180px;
	margin-bottom:10px;
}
div.pitch div.contacts div.contact h3{
	font-weight:700;
	font-size:24px;
}
div.pitch div.contacts div.contact p{
	font-size:21px;
	font-weight:300;
	color:rgb(81,81,81);
	padding-bottom:60px;
	text-decoration:none;
}

div.footer{
	background:rgb(102,201,215);
	padding:40px;
}
div.footer div.woohoo{
	text-align:center;
	color:rgb(255,255,255);
	font-weight:700;
}

@media (max-width: 1220px){
	body div.pitch div.gallery div.left,
	body div.pitch div.gallery div.right{
		height:246px;
		width:362px;
		margin-top:31px;
		margin-left:-450px;
	}
	body div.pitch div.gallery div.right{
		margin-right:-450px;
		margin-left:0px;
	}
	body div.pitch div.gallery div.center{
		height:306px;
		width:450px;
	}
	body div.pitch div.line{
		max-width:810px;
	}
}

@media (max-width: 1050px){
	body div.pitch div.gallery div.left,
	body div.pitch div.gallery div.right{
		height:168px;
		width:247px;
		margin-top:35px;
		margin-left:-350px;
	}
	body div.pitch div.gallery div.right{
		margin-right:-350px;
		margin-left:0px;
	}
	body div.pitch div.gallery div.center{
		height:238px;
		width:350px;
	}
	body div.pitch div.line{
		max-width:620px;
		padding:35px 0px;
	}
	body div.pitch div.line:after{
		width:10px;
		height:10px;
		border-width:2px;
	}
	body div.pitch div.line:before{
		height:1px;
		margin-top:-1px;
	}
	body div.pitch h1{
		font-size:70px;
	}
	body div.pitch h2{
		font-size:42px;
	}
	body div.pitch div.contacts div.contact{
		margin:32px;
	}
	body div.pitch div.contacts div.contact img{
		height:160px;
		width:160px;
	}
	body div.pitch div.contacts div.contact h3{
		font-size:22px;
		
	}
	body div.pitch div.contacts div.contact p{
		font-size:19px;
		padding-bottom:50px;
	}
}

@media (max-width: 880px){
	body div.name{
		font-size:55px;
	  position:initial;
		height:auto;
	}
	body div.name div.text{
		padding:60px;
	}
	body div.name div.text div#title div.height{
		display:none;
	}
	body div.name div.text div#frame{
		position:initial;
	}
	body div.name div.text div#frame div{
		opacity:0 !important;
		margin:0px !important;
	}
	body div.name div.text div#frame div:nth-child(1){
		opacity:1 !important;
	}
	body div.name div.text div#frame div:nth-child(2){
		opacity:0.8 !important;
	}
	body div.name div.text div#frame div:nth-child(3){
		opacity:0.6 !important;
	}
	body div.name div.text div#frame div:nth-child(4){
		opacity:0.4 !important;
	}
	body div.name div.text div#frame div:nth-child(5){
		opacity:0.2 !important;
	}
	body div.name br{
		content:'';
	}
	body div.name br:before{
		content:' ';
	}
	body div.name div.sub:last-of-type{
		display:block;
	}
	body div.name div.scroll{
		display:none;
	}
	body div.scroller{
		height:0%;
	}
}

@media (max-width: 720px){
	body div.name{
		font-size:35px;
	}
	body div.name div.text{
		padding:40px;
	}
	
	body div.pitch h1{
		font-size:47px;
		padding:0px 20px;
	}
	body div.pitch div.gallery{
		padding:20px 0px;
	}
	body div.pitch div.gallery div.frame div.center{
		height:170px;
		width:250px;
		margin-top:15px;
		z-index:2;
	}
	body div.pitch div.gallery div.frame div.left{
		height:136px;
		width:200px;
		margin:0px 0px 0px -100px;
		top:0px;
		z-index:1;
		opacity:1;
	}
	body div.pitch div.gallery div.frame div.right{
		height:102px;
		width:150px;
		margin:0px -75px 0px 0px;
		top:-15px;
		z-index:0;
		opacity:1;
	}
	body div.pitch div.line{
		padding:25px 0px;
		max-width:450px;
	}
	body div.pitch div.line:before{
		left:40px;
		right:40px;
	}
	body div.pitch h2{
		font-size:30px;
		padding:0px 40px;
		margin:15px 0px;
	}
	body div.pitch div.contacts{
		padding:15px 45px 35px 45px;
	  display: -webkit-box;
	  -webkit-box-orient: horizontal;
	  -webkit-box-pack: center;
	  -webkit-box-align: center;
	  display: -moz-box;
	  -moz-box-orient: horizontal;
	  -moz-box-pack: center;
	  -moz-box-align: center;
	  display: box;
	  box-orient: horizontal;
	  box-pack: center;
	  box-align: center;
		text-align:left;
	}
	body div.pitch div.contacts div.contact{
		margin:12px 0px;
		display:block;
	}
	body div.pitch div.contacts div.contact img{
		height:40px;
		width:40px;
		padding:4px;
		vertical-align:middle;
		margin:0px;
		margin-right:20px;
	}
	body div.pitch div.contacts div.contact h3{
		display:none;
	}
	body div.pitch div.contacts div.contact p{
		display:inline;
		vertical-align:middle;
		font-size:18px;
		line-height:18px;
	}
	
	body div.footer{
		padding:40px 20px;
	}
	body div.footer div.woohoo{
		font-size:14px;
	}
}

</style>
<html>
<head>
<meta charset="utf-8" />
<title>Larco Labs</title>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>
<link rel="stylesheet" href="/resources/css/resets.css"/>
<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
</head>
<body>


<div class='name' id='nameframe'>
	<div class='text'>Hello<br/><div class='sub'>I'm&nbsp;&nbsp;</div><div class='sub' id='title'>
		<div class='height'>Q</div>
		<div id='frame'>
			<div>Hunter Larco</div>
			<div>A Programmer</div>
			<div>A Designer</div>
			<div>An Innovator</div>
		</div>
	</div></div>
	<div class='scroll'><label>&#8616;</label><div>scroll</div></div>
</div>

<div class='scroller' id='scroller'></div>

<div class='pitch'>
	<h1>I make websites</h1>
	<div class='gallery'>
		<div class='frame'>
			<a target='blank' href='//trysealed.com'><div class='left' style='background-image:url(/images/samples/sealed.jpg)'></div></a>
			<a target='blank' href='//kidzforeducation.appspot.com'><div class='center' style='background-image:url(/images/samples/kfe.jpg)'></div></a>
			<a target='blank' href='//jlarcowebsite.appspot.com'><div class='right' style='background-image:url(/images/samples/jlarco.jpg)'></div></a>
		</div>
	</div>
	<div class='line'></div>
	<h2>And I want to make yours,<br/>so lets get in touch</h2>
	<div class='contacts'>
		<div><!-- This div is used for centering during the smallest mobile CSS -->
			<div class='contact'>
				<img src='/images/phone.png'/>
				<h3>Phone</h3>
				<p>(978) 877-2495</p>
			</div>
			<a href='mailto:hjlarco@gmail.com' target='blank'>
				<div class='contact'>
					<img src='/images/email.png'/>
					<h3>E-Mail</h3>
					<p>hjlarco@gmail.com</p>
				</div>
			</a>
		</div>
	</div>
</div>

<div class='footer'>
		<div class='woohoo'>Woo Hoo! You made it to the bottom!</div>
</div>


<script type='text/javascript'>
(function(){
	
	window.onload = Init;
	
	function Init(){
		window.addEventListener('scroll', OnScroll);
		OnScroll();
	}
	
	function OnScroll(){
		var y = window.scrollY;
		UpdateTitlesPosition(y);
		UpdateTitlesOpacity(y);
	}
	
	function UpdateTitlesPosition(y){
		var scroller = document.getElementById('scroller'),
				scrollheight = scroller.offsetHeight - window.innerHeight,
				frame = document.getElementById('frame'),
				title = document.getElementById('title'),
				frameheight = frame.offsetHeight - title.offsetHeight,
				percent = y / scrollheight,
				offsetTop = frameheight * Math.min(percent, 1);
		frame.style.top = -offsetTop + 'px';
		// update the over all div.name position
		// this code allows the fixed div to seem like it moves
		// when it reaches the end of scrollable content
		var nameframe = document.getElementById('nameframe');
		if(percent > 1) nameframe.style.top = (scrollheight-y) + 'px';
		else nameframe.style.top = '0px';
	}
	function UpdateTitlesOpacity(y){
		var frame = document.getElementById('frame'),
				elems = frame.children;
		for(var i=0,elem; elem=elems[i++];){
			var dist = Math.abs(frame.offsetTop + elem.offsetTop),
					opacity = 1 - (dist - 25) / 100;
			opacity = Math.max(Math.min(opacity, 1), 0);
			elem.style.opacity = opacity;
		}
	}
	
})();
</script>
</body>
</html>
