<!DOCTYPE html>
<style>

body{
	overflow:hidden !important;
}

.landing{
	height:100%;
	
	position:relative;
}

.landing .tags{
	position:absolute;
	bottom:14%;
	left:0px;
	right:0px;
	
	text-align:center;
}
.landing .tag{
	text-align:left;
	
	max-width:350px;
	
	display:inline-block;
	vertical-align:bottom;
	
	font-family:raleway;
	
	cursor:pointer;
	
	padding:30px 0px 0px 0px;
	border-top:1px solid rgb(200,200,200);
	
	-webkit-transition:border 200ms;
}
.landing .tag:hover{
	border-top:8px solid rgb(232,66,66);
}
.landing .tag img{
	float:left;
	height:70px;
	width:70px;
	
	background:rgb(240,240,240);
	
	margin-right:20px;
}
.landing .tag h1{
	display:inline-block;
	
	margin:0px;
	padding:0px;
	padding-bottom:6px;
	
	font-size:16px;
	font-weight:700;
}
.landing .tag h2{
	margin:0px;
	padding:0px;

	font-size:12px;
	font-weight:400;
}
.landing .tag:not(:last-child){
	margin-right:100px;
}

.landing .canvas{
	position:absolute;
	top:0px;
	bottom:20%;
	margin-bottom:100px;
	left:0px;
	right:0px;
	
	overflow:hidden;
}
.landing .canvas canvas{
	width:100%;
	height:100%;
}

.sidebar{
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	
	z-index:1000;
	
	width:240px;
	
	-webkit-transform:translate(-100%, 0%);

	overflow:visible;
	
	-webkit-transition:all 300ms;
}
.sidebar::before{
	content:'';
	
	position:absolute;
	top:0px;
	left:0px;
	
	display:block;
	
	width:100%;
	height:150%;
	
	z-index:-1;
	
	background:rgb(232,66,66);
	
	-webkit-transform-origin:100% 0%;
	-webkit-transform:rotate(8deg);
}

.sidebar:hover{
	-webkit-transform:translate(0%, 0%);
}
.sidebar:hover .icon{
	left:0%;
}
.sidebar:hover .icon::before{
	background:rgb(255,255,255);
}
.sidebar:hover .icon::after{
	border-color:rgb(255,255,255);
}

.sidebar .icon{
	padding:50px 40px;
	
	height:4px;
	width:30px;
	
	position:relative;
	
	left:100%;
	
	-webkit-transition:all 300ms;
}
.sidebar .icon::before{
	content:'';
	
	display:block;
	
	width:100%;
	height:100%;
	
	background:rgb(51,51,51);
	
	-webkit-transition:all 300ms;
}
.sidebar .icon::after{
	content:'';
	
	display:block;
	
	padding:6px 0px;
	width:100%;
	height:100%;
	
	-webkit-transform:translate(0%, -50%);
	margin-top:-2px;
	
	border-top:4px solid rgb(51,51,51);
	border-bottom:4px solid rgb(51,51,51);
	
	-webkit-transition:all 300ms;
}

.sidebar .item{
	display:block;
	
	margin:4px 20px;
	padding:4px 20px;
	
	font-family:raleway;
	font-size:18px;
	font-weight:400;
	
	cursor:pointer;
	
	color:rgb(255,255,255);
}
.sidebar .item::after{
	content:' go';
	
	font-weight:900;
	
	position:relative;
	left:30px;
	
	opacity:0;
	
	-webkit-transition:all 300ms;
}
.sidebar .item:hover::after{
	opacity:1;
	
	left:0px;
}

</style>
<html>
<head>
<meta charset="utf-8"/>

<title>Larco Labs</title>

<meta name="description" content="Larco Labs combines form with function to create beautiful and out-standing websites."></meta>
<meta name="author" content="Hunter John Larco"></meta>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>

<link rel="stylesheet" href="/resources/css/resets.css"/>
<link rel="stylesheet" href="/resources/css/global.css"/>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,900' rel='stylesheet' type='text/css'></link>

<script src='/resources/scripts/googleanalytics.js'></script>
<script src='/resources/scripts/requestAnimationFrame.js'></script>

</head>
<body>


<div class='sidebar'>
	<div class='icon'></div>
	<a class='item' href='/resume'>resumé</a>
	<a class='item' href='/portfolio'>portfolio</a>
	<a class='item' href='/contact'>contact</a>
</div>

<div class='landing'>
	<div class='canvas'><canvas id='logo'></canvas></div>
	<div class='tags'>
		<a class='tag' href='/portfolio/sealed'>
			<img src='/images/samples/sealed_thumb.jpg'>
			<h1>check out sealed</h1>
			<h2>sealed is a time-delayed messaging app. We helped them make a good first impression with a professional landing page.</h2>
		</a>
		<a class='tag' href='/location'>
			<img src='/images/location.jpg'>
			<h1>see where we'll be next</h1>
			<h2>We're always on the move, trying to find clients and new ideas. You can see where we're headed next right here.</h2>
		</a>
	</div>
</div>


<script type='text/javascript'>
(function(){
	
	window.addEventListener('load', Init);
	
	function Init(){
		LoadLogo();
	}
	
	function LoadLogo(){
		var canvas, ctx, height, width;
		var time = 0;
		var bubbles = [];
		
		function LoadCanvas(){
			canvas = document.getElementById('logo');
			canvas.removeAttribute('id');
			
			ctx = canvas.getContext('2d');
			
			window.addEventListener('resize', OnResize);
			OnResize();
		};
		function OnResize(){
			height = canvas.height = canvas.offsetHeight;
			width = canvas.width = canvas.offsetWidth;
		};
		function Render(){
			requestAnimationFrame(Render);
			
			ctx.clearRect(0,0,width,height);
			
			RenderText();
			RenderWave();
			RenderBubbles();
		}
		function RenderText(){
			ctx.fillStyle = 'rgb(51,51,51)';
			ctx.font = '700 140px raleway';
			ctx.textAlign = 'center';
			ctx.textBaseline = 'middle';
			ctx.fillText('larcolabs', width/2, height/2);
		}
		function RenderWave(){
			var lineHeight = ctx.measureText('M').width,
					totalWidth = ctx.measureText('larcolabs').width;
			
			const dist = 10, amplitude = 10, period = 250;
			
			var start = width/2-totalWidth/2-dist,
					end = width/2+totalWidth/2+dist;
			
			ctx.save();
			ctx.translate(0, height/2+lineHeight/3.4);
			
			ctx.fillStyle = 'rgb(255,255,255)';
			ctx.beginPath();
			ctx.moveTo(start,0);
			for(var x=start; x<end; x+=dist){
				ctx.lineTo(x, amplitude*Math.sin((x+time)/period * Math.PI*2));
			}
			ctx.lineTo(end, 100);
			ctx.lineTo(start, 100);
			ctx.fill();
			
			ctx.restore();
			
			time += 1;
		}
		function RenderBubbles(){
			if(Math.random() < 0.1) GenerateBubble();
			
			ctx.fillStyle = 'rgb(51,51,51)';
			
			for(var i=bubbles.length,bubble; bubble=bubbles[--i];){
				var dist = bubble.sy - bubble.y,
						fade = 100,//pixels used during fade
						opacity = Math.min(1, dist/fade);
				
				ctx.globalAlpha = opacity;
				
				ctx.beginPath();
				ctx.arc(bubble.x, bubble.y, bubble.r, 0, Math.PI*2, false);
				ctx.fill();
				
				bubble.y -= bubble.r * 0.5;
				
				if(bubble.y < -50) bubbles.splice(i, 1);
			}
			
			ctx.globalAlpha = 1;
		}
		function GenerateBubble(){
			const lineHeight = ctx.measureText('M').width;
			const x_range = ctx.measureText('larcolabs').width;
			
			var start_y = height/2 - lineHeight/2 + 50;
			
			bubbles.push({
				x: width/2 + x_range*Math.random() - x_range/2,
				y: start_y,
				sy: start_y,
				r: Math.random()*5 + 2
			});
		}
		
		LoadCanvas();
		Render();
	}
	
})();
</script>
</body>
</html>
