<!DOCTYPE html>
<style>

html body{
	font-family:'lato';
	font-size:18px;
}

canvas{
	position:fixed;
	
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}

.signin{
	position:fixed;
	top:50%;
	left:50%;
	
	-webkit-transform :translate(-50%, -50%);
	-moz-transform    :translate(-50%, -50%);
	-mos-transform    :translate(-50%, -50%);
	-o-transform      :translate(-50%, -50%);
	transform         :translate(-50%, -50%);
	
	padding:40px;
	
	background:rgba(255,255,255,0.5);
	-webkit-border-radius: 4px;
	-moz-border-radius:    4px;
	border-radius:         4px;
	
	width:380px;
	
	text-align:center;
	
	cursor:default;
}

.signin p:after{
	content:'';
	
	display:block;
	
	margin:30px 80px;
	border-bottom:1px solid rgb(160,160,160);
}

.signin .logo{
	display:block;
	
	color:rgb(51,51,51);
	
	font-size:30px;
	font-family:'raleway';
	font-weight:700;
	line-height:28px;
}
.signin .logo label{
	font-size:18px;
	font-weight:400;
}

.signin input{
	border:1px solid rgb(160,160,160);
	
	-webkit-border-radius: 4px;
	-moz-border-radius:    4px;
	border-radius:         4px;
	
	width:280px;
	
	text-align:left;
	
	margin:0px;
	padding:12px 18px;
	
	cursor:text;
}
.signin .status{
	padding:8px 0px;
	
	font-size:12px;
	
	font-weight:400;
}
.signin .status:before,
.signin .status:after{
	content:'\202F';
}

.back{
	position:fixed;
	top:0px;
	left:0px;
	
	z-index:999;
	
	padding:4px;
	margin:17px;
	
	font-weight:700;
	font-size:14px;
}
.back:after{
	content:' to larcolabs';
	font-weight:300;
}

</style>
<html>
<head>
<meta charset="utf-8"/>

<title>larcolabs &middot; playground</title>

<meta name="description" content="larcolabs is a creative development studio dedicated to aesthetic excellence and intuitive functionality. We specaltize in custom websites, web apps, and iOS and Android app backends."></meta><meta name="author" content="Hunter John Larco"></meta>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>

<link rel="stylesheet" href="/resources/css/resets.css"/>
<link rel="stylesheet" href="/resources/css/global.css"/>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'></link>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'></link>

<script src='/resources/scripts/requestAnimationFrame.js'></script>
<script src='/resources/scripts/overload.min.js'></script>

</head>
<body>


<canvas></canvas>

<div class='signin'>
	<div class='logo'>larcolabs<label> playground</label></div>
	<p>Curious how your project is coming along? You can see a live version here with the application key that we've emailed you.</p>
	<input type='text' placeholder='Application Key'/>
	<div class='status'></div>
</div>

<a href='/' class='back'>Back</a>


<script type='text/javascript'>
(function(){
	
	var canvas, ctx, width, height;
	var points = [];
	
	window.addEventListener('load', Init);
	
	function Init(){
		BindInput();
		
		LoadCanvas();
		for(var i=0; i<5; i++) GenPoint();
		Render();
	}
	
	function BindInput(){
		var input = document.querySelector('input'),
				stat = document.querySelector('.status');
		
		var typing_monitor, check_request;
		
		input.addEventListener('keyup', WaitForTypingEnd);
		
		function Reset(){
			clearTimeout(typing_monitor);
			CancelCheck();
			stat.innerHTML = '';
		}
		function WaitForTypingEnd(){
			if(input.value.length == 0) return Reset();
			
			stat.innerHTML = 'waiting for full key';
			CancelCheck();
			
			clearTimeout(typing_monitor);
			typing_monitor = setTimeout(CheckKey, 1000);
		}
		function CancelCheck(){
			clearTimeout(check_request);
		}
		function CheckKey(){
			stat.innerHTML = 'checking key';
			check_request = setTimeout(InvalidKey, 2000);
		}
		function InvalidKey(){
			stat.innerHTML = 'incorrect key';
		}
	}
	
	function LoadCanvas(){
		canvas = document.querySelector('canvas');
		ctx = canvas.getContext('2d');
		OnResize();
		window.addEventListener('resize', OnResize);
	}
	function OnResize(){
		width = canvas.width = canvas.offsetWidth;
		height = canvas.height = canvas.offsetHeight;
	}
	
	var GenPoint = Overload.function();
	GenPoint.overload(function GenPoint(){
		this(0, height/2);
	});
	GenPoint.overload(function GenPoint(x, y){
		points.push({
			x: x,
			y: y,
			lx: x,
			ly: y,
			wander: 0,
			dir: 0
		});
	});
	
	function MovePoint(point){
		// adapted from https://www.khanacademy.org/computer-programming/boid-seek-arrive-wander-behaviors/5939360759808000
		
		const velocity = 5;
		const wanderR = 30;
		const wanderD = 40;
		const change = 4 *Math.PI/180;
		
		point.lx = point.x;
		point.ly = point.y;
		
		point.wander += (Math.random()-0.5)*2 * change;

		var circle = {
			x: point.x + wanderD*Math.cos(point.dir),
			y: point.y + wanderD*Math.sin(point.dir)
		}
		
		var dest = {
			x: circle.x + wanderR*Math.cos(point.wander),
			y: circle.y + wanderR*Math.sin(point.wander)
		}

		point.dir = Math.atan2(dest.y-circle.y, dest.x-circle.x);
		point.x += velocity * Math.cos(point.dir);
		point.y += velocity * Math.sin(point.dir);
	}
	
	function Render(){
		requestAnimationFrame(Render);
		
		ctx.lineCap = 'square';
		
		for(var i=points.length,point; point=points[--i];){
			ctx.lineWidth = 3;
			ctx.strokeStyle = 'rgb(245,245,245)';
			
			ctx.beginPath();
			ctx.moveTo(point.lx, point.ly);
			ctx.lineTo(point.x, point.y);
			ctx.stroke();
			
			ctx.lineWidth = 1;
			ctx.strokeStyle = 'rgb(255,0,0)';
			
			ctx.beginPath();
			ctx.moveTo(point.x, point.y);
			MovePoint(point);
			ctx.lineTo(point.x, point.y);
			ctx.stroke();
			
			if(point.x > width+5){
				points.splice(i, 1);
				GenPoint(0, point.y);
			}else if(point.x < -5){
				points.splice(i, 1);
				GenPoint(width, point.y);
			}else if(point.y > height+5){
				points.splice(i, 1);
				GenPoint(point.x, 0);
			}else if(point.y < -5){
				points.splice(i, 1);
				GenPoint(point.x, height);
			}
		}
	}
	
})();
</script>
</body>
</html>