<!DOCTYPE html>
<style>

.pitch{
	background:rgb(235,235,235);
	background-image:url(/images/book.jpg);
	background-size:cover;
	
	color:rgba(255,255,255,0.7);
	
	padding:15% 0px;
	
	font-family:'lato';
	font-weight:400;
	text-align:center;
}
.pitch h1{
	font-size:35px;
	
	color:rgb(255,255,255);
	
	font-weight:700;
	
	margin:0px;
	padding:0px 100px;
	padding-bottom:25px;
}
.pitch h1:before{
	content:'Welcome to our ';
	
	font-weight:400;
	
	font-size:28px;
	color:rgba(255,255,255,0.7);
}
.pitch p{
	margin:0px auto;
	padding:0px 150px;
	
	max-width:720px;
	
	font-size:22px;
}

.panels .img{
	background:rgb(220,220,220) !important;
}
.panels .img h1{
	padding:100px 145px;
	
	font-weight:700;
  font-family:Arial;
	font-size:50px;
	
	color:rgb(255,255,255);
}
@media screen and (max-width: 1250px){
	.panels .img h1{
		padding:80px 125px;
	}
}
@media screen and (max-width: 1090px){
	.arrow{
		display:none;
	}
	
	.panels .img h1{
		padding:0px;
		
		text-align:center;
		
		line-height:200px;
	}
}
@media screen and (max-width: 900px){
	.pitch p{
		font-size:20px;
	}
}
@media screen and (max-width: 700px){
	.pitch p{
		padding:0px 50px;
	}
	.pitch h1{
		padding:0px 50px;
		padding-bottom:25px;
	}
}

.arrow{
	text-align:center;
	
	padding:28px 0px 0px 0px;
	
	font-family:'lato';
	font-size:18px;
	font-weight:400;
	
	color:rgb(102,102,102);
}

</style>
<html>
<head>
<meta charset="utf-8"/>

<title>larcolabs &middot; portfolio</title>

<meta name="description" content="larcolabs is a creative development studio dedicated to aesthetic excellence and intuitive functionality. We specaltize in custom websites, web apps, and iOS and Android app backends."></meta><meta name="author" content="Hunter John Larco"></meta>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>

<link rel="stylesheet" href="/resources/css/resets.css"/>
<link rel="stylesheet" href="/resources/css/global.css"/>
<link rel="stylesheet" href="/resources/css/header.css"/>
<link rel="stylesheet" href="/resources/css/footer.css"/>
<link rel="stylesheet" href="/resources/css/panels.css"/>
<link rel="stylesheet" href="/resources/fonts/social/font.css"/>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'></link>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'></link>

<script src='/resources/scripts/googleanalytics.js'></script>
<script src='/resources/scripts/panels.js'></script>

</head>
<body>


{% include "global/header.html" %}

<div class='pitch'>
	<h1>Portfolio</h1>
	<p>We love every one of our projects and hope you enjoy looking through them. If you have any questions about a specific project feel free to reach out.</p>
</div>

<div class='arrow'>scroll down to view portfolio</div>

<div class='panels'>
  
	<div class='panel'>
		<div class='img'><img src='/images/samples/chilltime.png'/></div>
		<div class='content'>
			<h1>Chill Time<space></space><label>iOS Mockup</label></h1>
			<h2>Chill Time is a new app trying to revolutionize how we "chill" with our friends.<br/><br/>larcolab partnered with Founder <a href='//www.facebook.com/alex.bahram' target='blank'>Alex Bahram</a> in order to put Chill Time on the fast track towards development with a complete app mockup.</h2>
		</div>
	</div>
  
	<div class='panel'>
		<div class='content'>
			<h1>Shake<space></space><label>LIBRARY</label></h1>
			<h2><a target='blank' href='//github.com/blueprint-shake'>Shake</a> is a library designed to provide effortless communication between mobile devices. Simply shaking any two devices together grants permission for the devices to send content via wifi or data.<br/><br/>Shake won 1st place at the <a target='blank' href='//blueprint.hackmit.org'>HackMIT Blueprint Hackathon</a>. It's been in development ever since.</h2>
		</div>
    <a target='blank' href='//github.com/blueprint-shake' class='img'><h1>Shake</h1></a>
	</div>
	
	<div class='panel'>
    <a target='blank' href='//trysealed.com' class='img'><img src='/images/samples/sealed.jpg'/></a>
		<div class='content'>
			<h1>Sealed<space></space><label>STARTUP</label> <label>CO-FOUNDED</label></h1>
			<h2><a target='blank' href='//trysealed.com'>Sealed</a> is a time-delayed messaging app. larcolabs was instrumental in partnership with <a target='blank' href='http://cargocollective.com/alexanderleecantrell'>Alex Cantrell</a> towards founding Sealed.<br/><br/>larcolabs helped sealed attract investors with a prototype web app and fully written backend</h2>
		</div>
	</div>
	
	<div class='panel'>
		<div class='content'>
			<h1>Mr. AB Voting System</h1>
			<h2>When <a target='blank' href='http://www.abschools.org/'>ABRHS</a> hosted their annual student talent competition they came to larcolabs for a voting system<br/><br/>Students could vote via webapp and a text-in phone number. Live updates were streamed throughout the show for a huge success.</h2>
		</div>
    <div class='img'><img src='/images/samples/mrab.jpg'/></div>
	</div>
	
	<div class='panel'>
    <a target='blank' href='//kidzforeducation.appspot.com' class='img'><img src='/images/samples/kfe.jpg'/></a>
		<div class='content'>
			<h1>Kids For Education<space></space><label>CO-FOUNDED</label></h1>
			<h2><a target='blank' href='//kidzforeducation.appspot.com'>Kids For Education</a> sought to bring local high school tutors to less affluent communities.<br/><br/>larcolabs co-founded the project and began to create an online tutoring service until Kids For Education's council voted to postpone online outreach until the project became more established in the community.</h2>
		</div>
	</div>
	
	<div class='panel'>
		<div class='content'>
			<h1>Device.js<space></space><label>LIBRARY</label></h1>
			<h2><a target='blank' href='//github.com/HunterLarco/Device.js'>Device.js</a> is a "drag-and-drop" library build for AppEngine's python SDK allowing cross platform realtime connections between devices with minimum implementation code.</h2>
		</div>
    <a target='blank' href='//github.com/HunterLarco/Device.js' class='img'><h1>Device.js</h1></a>
	</div>
	
	<div class='panel'>
    <a target='blank' href='//chromeexperiments.com/experiment/wireframe-ripple-simulation' class='img'><img src='/images/samples/wireframe.jpg'/></a>
		<div class='content'>
			<h1>3D Wireframe Ripple Simulation<space></space><label>CHROME EXPERIMENT</label></h1>
			<h2>Hunter Larco's <a target='blank' href='//chromeexperiments.com/experiment/wireframe-ripple-simulation'>3D Ripple Simulation</a> demonstrated his custom 3D rendering engine.<br/><br/>It earned a Chrome Experiment recognition and marked the beginning of Hunter Larco's web development career.</h2>
		</div>
	</div>
	
</div>

{% include "global/footer.html" %}


<script type='text/javascript'>
(function(){})();
</script>
</body>
</html>